██████████████████████████████████████████ HYDROZAGADKA ████████████████████████████████████████████████████
█                                       _______                                             __             █
█      \ _|_ /                          |Shop |                                            /\-\            █
█_____./'   '\.-'_______________________|o o o|____________________________________________||"|____________█
█   --(       )--                       |o o o|                                          ~^~^~^~^          █
█   .-'\.___./'-.                       |o o o|                                                            █
█      /  |  \                          |_[ ]_|                                                            █
█                                                                                                          █
█                                                                                        ___               █
█        /^^^^^^^\                                                                    __/___|___           █
█        | Daily |                                                                   |__Agent___|          █
█________|Warsaw |____________________________________________________________________(*)___(*)____________█
█        |   _   |                                                                                         █
█        |  |_|  |                                                                                         █
█        |   _   |                                                                __                       █ 
█        |  |_|  |                                           ~ ~~~~~~  ~~~~  ~~~~/  \~~~~   ~~~~~~  ~~~~~~~█
█        |   _   |_                                        ~ ~~ ~~~ ~ ~ ~~ ~~ ~~ \   \__~~~~  ~  ~~~~ ~~ ~ █
█        |  |_|  |_\                                      ~~~ ~ Vistula River ~ ~ \   \o\  ~~ ~ ~~~~ ~ ~ ~ █
█        |____________                                     ~ ~~  ~~ ~~~~~~ ~~  ~~~ \   \o\=   ~~ ~~  ~~ ~  █
████████████████████████████████████████████████████████████████████████████████████████████████████████████