██████████████████████████████████████████ HYDROZAGADKA ████████████████████████████████████████████████████
█          |                                          :(`_`  ) )                       ~                   █
█        \ _ /                                          (   )  ._                    ~                     █
█      -= (_) =-                                         `-'.-(`  @)               /^\                     █
█        /   \                                              :(  @)  ))             |#| .-. ________        █
█          |                                                 `(  )  ))            |===||=|/     /  \       █
█    _\/_                                                      `_.:'               |0| | |_____|_""_|      █
█    //o\  _\/_                                             __ _ _'!:__ _  __ .   =====|_|_[X]_|____|      █
█      | __/o\\ ___ _ __ __ ____ _                           . ~  ~ ~ ~  ~ '     _||_||_             _,~   █
█  _,-'|"'""-|'-,_  ~ ~~ ~~~ ~ ~ ~~                        ~  -.~~ - ~~ _,-",_            \☠☠/   ,~"   ~~  █
█            |   "-,_  ~  ~~~~ ~~ ~                           ~ ~ ~~  -"      "-,         /☠☠\ ,-'  ~~  ~  █
█                    "--. ~~  ~~ ~~ ~                                            "- -.=-~ -=-"   ~~  ~~ ~  █
█                      "- ~ ~~   ~                          _  _                                           █
█                    ,-' ~~  ~ ~  ~                        / \/ \-._   _.-'^'^^'^^'^^"^^'-.                █
█                                                 .OO.----'\o/\o/   `-'                /^  ^^-._           █
█                                                (    `                 \             |    _    ^^-._      █
█                                                 VvvvvvvVvv`___...)_/  /_/_/_/_/_/_/_/\  (__________^^-.  █
█                                                  `^^^^^^^^`       /  /                >  >        _`)  ) █
█                                                                  (((`                (((`        `'--'^  █
████████████████████████████████████████████████████████████████████████████████████████████████████████████