██████████████████████████████████████████ HYDROZAGADKA ████████████████████████████████████████████████████
█__                  ,,__                                                                                  █
█__|       ..  ..   / o._)                   .---.      _ _                     _____[]_                   █
█         /--'/--\  \-'|         .----.    .'     '.  /'   '\                  /^-Pod-^-\                  █
█        /        \_/ /        .'      '..'         '.       )                /^-Złotym-^\                 █
█      .'\  \__\  __.'       .'           '-._        '.___./                /__Leszczem__\                █
█_______ )\ |  )\ |_________._________________'._______'._____________________|_ .==.     |________________█
█       // \\ // \\                                                         ^^|  |OO|[}{] |^^^^^           █
█      ||_  \\|_  \\_                                                       &&|__|  |_____|&&              █
█______'--'_'--''_'--'____________________________________________________________##_______________________█
█                                                                                                          █
█                          @@@@                                                                            █
█                            @@@                                                                           █
█                              @@                                                                          █
█                           ___  @                                                /\                       █ 
█    _________   _________  |o|__T_                          ~ ~~~~  ~~~~  ~~~~~~/  \~~~~~   ~~~ ~~  ~ ~~~~█
█   (_uranium_)-(_uranium_)-|_|____|>                        ~~ ~~~ ~ ~ ~~ ~~ ~~ \ o \__~~~~  ~  ~~~~ ~~ ~ █
█=====@==@==@=====@==@==@====@==@=o=============================Vistula River==============================█
█                                                          ~ ~~  ~~ ~~~~~~ ~~  ~~~ \   \o\=   ~~ ~~  ~~ ~  █
████████████████████████████████████████████████████████████████████████████████████████████████████████████